<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>ironSource.atom SDK for Node-JS</h1><p><a href="LICENSE"><img src="https://img.shields.io/badge/license-MIT-blue.svg?style=flat-square" alt="License"></a>
<a href="https://ironsource.github.io/atom-node/"><img src="https://img.shields.io/badge/docs-latest-blue.svg" alt="Docs"></a>
<a href="https://coveralls.io/github/ironSource/atom-node?branch=master"><img src="https://coveralls.io/repos/github/ironSource/atom-node/badge.svg?branch=master" alt="Coverage Status"></a>
<a href="https://travis-ci.org/ironSource/atom-node"><img src="https://travis-ci.org/ironSource/atom-node.svg?branch=master" alt="Build status"></a>
<a href="https://badge.fury.io/js/atom-node"><img src="https://badge.fury.io/js/atom-node.svg" alt="npm version"></a>  </p>
<p>atom-node is the official <a href="http://www.ironsrc.com/data-flow-management">ironSource.atom</a> SDK for Node.JS Javascript runtime</p>
<ul>
<li><a href="https://atom.ironsrc.com/#/signup">Signup</a></li>
<li><a href="https://ironsource.github.io/atom-node/">Documentation</a></li>
<li><a href="#installation">Installation</a></li>
<li><a href="#usage">Usage</a></li>
<li><a href="#change-log">Change Log</a></li>
<li><a href="#example">Example</a></li>
</ul>
<h2>Installation</h2><h3>Installation using npm</h3><pre class="prettyprint source lang-sh"><code>$ npm install atom-node --save</code></pre><h2>Usage</h2><h3>High Level SDK - &quot;Tracker&quot;</h3><p>The tracker is used for sending events to Atom based on several conditions</p>
<ul>
<li>Every 10 seconds (default)</li>
<li>Number of accumulated events has reached 250 (default)</li>
<li><p>Size of accumulated events has reached 128KB (default)<br>Case of server side failure (500) the tracker uses an exponential back off mechanism with jitter.<br><a href="https://ironsource.github.io/atom-node/Tracker.html">For a list of all available tracker config options, check the docs</a></p>
<pre class="prettyprint source lang-js"><code>const AtomTracker = require('atom-node').Tracker;
co(function*() {
const params = {
  endpoint: &quot;https://track.atom-data.io/&quot;, // Optional, Don't change this (unless you have your own DNS CNAME)
  auth: &quot;YOUR PRE-SHARED HAMC AUTH KEY&quot;, // Can be found in Atom Console
  flushInterval: 10, // Optional, Flushing interval in seconds
  bulkLen: 1000, // Optional, Max count for events to send
  bulkSize: 128, // Optional, Max size of data in Kb
};

let tracker = new AtomTracker(params);
tracker.on('error', (err, data) => {
  // Handle Flush errors in here (write to file for example)
  console.log(`[TRACKER EXAMPLE] Got Error: ${err} for #${data.data.length} events`);
});
for (let i = 0; i &lt; 10; i++) {
  let data = {
    id: i
  };
  try {
    yield tracker.track(&quot;SOME STREAM&quot;, data)
  } catch (err) {
    console.log(`[TRACKER EXAMPLE] track() method Error: ${err}`);
  }
}
// For sending events immediately use
tracker.flush();
});</code></pre><h3>Tracker Flow Control</h3><p>The methods: track() and flush() are decoupled and independent of each other.  </p>
</li>
</ul>
<p><strong>track() method behaviour:</strong><br>Tracks data to backlog, returns a Promise which will be resolved only when data is tracked to backlog.<br>The function rejects the Promise in 3 cases:</p>
<ol>
<li>Stream and/or Data are missing.</li>
<li>Tracker has been stopped.</li>
<li>In Non-blocking mode and <code>trackingTimeout</code> has been reached.</li>
</ol>
<p><strong>track() by default is blocking, but you can set it as non-blocking.</strong><br>Note: blocking means that it will block new track() calls and not the whole event loop.<br>If block is true (the default) =&gt; block if necessary until a free slot is available.<br>If block is false and timeout is a positive number: blocks at most timeout seconds (10 seconds by default)<br>and emit and error event if no free slot was available within that time.</p>
<h3>Tracker Error Handling</h3><p>All track() errors need to be handled by a regular try-catch block.<br>All flush() errors are handled by <code>error</code> event.<br><a href="example/example2.js">See here for all usage examples</a><br><strong>Error event is mandatory and you must listen to it.</strong></p>
<pre class="prettyprint source lang-js"><code>tracker.on(&quot;error&quot;, (err, data) => console.log(&quot;[EXAMPLE2-GENERATOR] onError function:&quot;, err, data));</code></pre><h3>Tracker Events:</h3><p>Except for 'error', the tracker emits this optional events:</p>
<ul>
<li>retry - on first retry to server (500)<br>The following are called only when there is a graceful shutdown:  </li>
<li>stop  - when stop() is called or when tracker gets a killing signal</li>
<li>empty - when the backlog is empty and there are no more in-flight msgs<pre class="prettyprint source lang-js"><code>tracker.on(&quot;stop&quot;, _ => console.log(&quot;[EXAMPLE2-GENERATOR] tracker stopped&quot;));
tracker.on(&quot;retry&quot;, _ => console.log(&quot;[EXAMPLE2-GENERATOR] tracker emitted 'retry' event&quot;));
tracker.on(&quot;empty&quot;, _ => console.log(&quot;[EXAMPLE2-GENERATOR] tracker emitted 'empty' event&quot;));</code></pre></li>
</ul>
<h3>Tracker Backlog</h3><p>The tracker is using a simple in memory storage for its <a href="https://ironsource.github.io/atom-node/LocalStore.html">backlog</a><br>You can replace it with a custom backlog using the same interface</p>
<pre class="prettyprint source lang-js"><code>const AtomTracker = require('atom-node').Tracker;
const params = {
  backlog: YourCustomBacklogClass()
}
let tracker = new AtomTracker(params);</code></pre><h3>Tracker Logger</h3><p>The tracker is using a simple logger based on console, you can replace it with your own (bunyan for example)</p>
<pre class="prettyprint source lang-js"><code>const AtomTracker = require('atom-node').Tracker;
const params = {
  logger: myLoggerModule
}
let tracker = new AtomTracker(params);</code></pre><h3>Low Level (Basic) SDK</h3><p>The Low Level SDK has 2 methods:  </p>
<ul>
<li>putEvent - Sends a single event to Atom  </li>
<li>putEvents - Sends a bulk (batch) of events to Atom (must be an array)
```js
'use strict';
const AtomReporter = require('atom-node').ISAtom;
const options = {
endpoint: &quot;https://track.atom-data.io/&quot;,
auth: &quot;YOUR_API_KEY&quot;
};</li>
</ul>
<p>let atom = new AtomReporter(options);
let params = {
  stream: &quot;STREAM_NAME&quot;, // Your target stream name
  data: JSON.stringify({name: &quot;iron&quot;, last_name: &quot;Source&quot;}), // Object / Stringified Json
}
// With co (POST):
co(function*() {
  try {
    let res = yield atom.putEvent(params);
    console.log(<code>[Example PutEvent POST] success: ${res.message} ${res.status}</code>);
  } catch (err) {
    console.log(<code>[Example PutEvent POST] failure: ${err.message} ${err.status}</code>);
  }
});</p>
<p>// With Promises
params.method = 'POST';
atom.putEvent(params).then(function (res) {
  console.log(<code>[Example PutEvent POST] success: ${res.message} ${res.status}</code>);
}).catch(function (err) {
  console.log(<code>[Example PutEvent POST] failure: ${err.message} ${err.status}</code>);
});</p>
<p>// PutEvents (batch):
let batchPayload = {
  stream: &quot;STREAM_NAME&quot;, // Your target stream name
  data: [{name: &quot;iron&quot;, last_name: &quot;Beast&quot;},
    {name: &quot;iron2&quot;, last_name: &quot;Beast2&quot;}], // Array with Json / Stringified Json
};
atom.putEvents(batchPayload).then(function (res) {
  console.log(<code>[Example PutEvents POST] success: ${res.message} ${res.status}</code>);
}, function (err) {
  console.log(<code>[Example PutEvents POST] failure: ${err.message} ${err.status}</code>);
});</p>
<pre class="prettyprint source"><code>
## Change Log

### v1.6.0
- Changed flow control to make it more clear and reliable (see [Usage](#usage))
- Removed FlushOnExit param - tracker will always try to flush on exit
- Added a tracking timeout option - works only on non-blocking mode
- Added a blocking / non-blocking toggle.
- Tracker flush mechanism now emits events on: stop, first retry, empty & error
- onError callback replaced with &quot;error&quot; event.

### v1.5.2
- Fixed broken headers
- Added more parameters to the onError func
- Added Limits to SDK Bulk Length and Bulk Size & Flush Interval

### v1.5.1
- Updated npm package conf
- Updated readme
- Changed project directory structure

### v1.5.0
- Refactored Request class
- Refactored Atom class
- Refactored Tracker
- Fixed a bug in Tracker exit handler (there was no delay on graceful shutdown)
- Added an option to add a callback on error (after max retries reached)
- Changed example
- Added more options to conf
- Rewrote all tests and increased coverage
- Updated README
- Updated all docs and changed them from apiDoc to JSDoc
- Fixed a bug with headers not being sent
- Added AtomError custom Error

### v1.2.0
- Fixed tracker retry bug - caused by mutating an object that was passed by reference
- increased test coverage
- Updated README.MD

### v1.1.2
- Fixed tests and removed unused dependencies
- Updated tests to run on LTS

### v1.1.0
- Added tracker
- Added Backoff mechanism

### v1.0.0
- Basic features: putEvent & putEvents functionalities

## Example
You can use our [example][example-url] for sending data to Atom.
```bash
node example/example.js -h

  Usage: example [options]

  Options:

    -h, --help       output usage information
    -V, --version    output the version number
    -p, --putevent   Run the putEvent examples
    -P, --putevents  Run the putEvents examples
    -H, --health     run the health check example
    -t, --tracker    run the tracker example
    -a, --all        Run all of the examples</code></pre><h2>License</h2><p><a href="LICENSE">MIT</a></p></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Classes</h3><ul><li><a href="IronSourceAtom.html">IronSourceAtom</a></li><li><a href="LocalStore.html">LocalStore</a></li><li><a href="Request.html">Request</a></li><li><a href="Tracker.html">Tracker</a></li></ul><h3>Global</h3><ul><li><a href="global.html#fetchRequest">fetchRequest</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.3</a> on Sun Jun 25 2017 18:42:43 GMT+0300 (IDT)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>